tile.ua:green_pole_planks.name=グリーンポールの板材
tile.ua:green_pole_log.name=グリーンポールの原木
tile.ua:stripped_green_pole_log.name=樹皮を剥いだグリーンポールの原木
tile.ua:green_pole_wood.name=グリーンポールの木
tile.ua:stripped_green_pole_wood.name=樹皮を剥いだグリーンポールの木
tile.ua:limestone.name=石灰岩
tile.ua:black_limestone.name=ブラック石灰岩
tile.ua:limestone_trapdoor.name=石灰岩のトラップドア
tile.ua:glass_trapdoor.name=ガラスのトラップドア
tile.ua:ultra_hard_glass.name=超硬質ガラス
tile.ua:cooking_table.name=料理台

item.ua:lime=石灰
item.ua:resin_sword=樹脂の剣
item.ua:wheat_dough=パン生地
item.ua:teriyaki_burger=照り焼きバーガー
item.ua:sugar_bottle=砂糖入りガラス瓶
item.ua:milk_bottle=牛乳瓶
item.ua:milk_pumpkin_soup=パンプキンミルクスープ